PORT = 5000 
AWS_S3_ACCESSKEYID = AKIAX2MCIFDBHL5QZW7C
AWS_SECRET_ACCESSKEY = S6r30y0KLAB7tPV6/F7X7hqPfGt2A3j6SiUhPVcR
AWS_REGION = ap-south-1
AWS_BUCKET = batcave-node
JWT_WEB_TOKEN_SECRET = your-web-secret-key
JWT_MOBILE_TOKEN_SECRET = your-mobile-secret-key