PORT = 5000 
AWS_S3_ACCESSKEYID = AKIATTRBQ7DAVOK4XNGD
AWS_SECRET_ACCESSKEY = nT4aqwjYcKeZg62R5rIz25riVUwBATwuc6Kiv0K4
AWS_REGION = ap-south-1
AWS_BUCKET = batcave-node-s3
JWT_WEB_TOKEN_SECRET = your-web-secret-key
JWT_MOBILE_TOKEN_SECRET = your-mobile-secret-key
MJ_APIKEY_PUBLIC = 6ffbcc5cffa9fdd9b5c6514d313baf7a
MJ_APIKEY_PRIVATE = 158fa1814b06c9a743886c3de20f2589
TWILIO_PHONE_NUMBER = +12402417770
TWILIO_AUTH_SID = AC8cdf39bfab67cb47dcd9b726c58e7428
TWILIO_AUTH_TOKEN = d256c5d9f3de5c1f8e23ce5dc7c56612